# Travel_Library_Browser

./: README.md
Travel_Library/: Travel_Library.sln
Travel_Library/Travel_Library.Api/: Program.cs  Startup.cs  Travel_Library.Api.csproj
Travel_Library/Travel_Library.Api/Controllers/: AuthorController.cs  Author_has_BookController.cs  BookController.cs  EditorialController.cs  SecurityController.cs  TokenController.cs
Travel_Library/Travel_Library.Api/Properties/: launchSettings.json
Travel_Library/Travel_Library.Api/Responses/: ApiResponse.cs
Travel_Library/Travel_Library.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Travel_Library/Travel_Library.Core/DTOs/: AuthorDto.cs  Author_has_BooksDto.cs  BookDto.cs  EditorialDto.cs  PostDto.cs  SecurityDto.cs
Travel_Library/Travel_Library.Core/Entities/: Author_has_Books.cs  Authors.cs  BaseEntity.cs  Book.cs  Editorials.cs  Security.cs  UserLogin.cs
Travel_Library/Travel_Library.Core/Enumerations/: RoleType.cs
Travel_Library/Travel_Library.Core/Exceptions/: BusinessException.cs
Travel_Library/Travel_Library.Core/Interfaces/: IAuthorRepository.cs  IAuthor_has_BookRepository.cs  IBookRepository.cs  IEditorialRepository.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
Travel_Library/Travel_Library.Core/QueryFilters/: PostQueryFilter.cs
Travel_Library/Travel_Library.Infrastructure/: Travel_Library.Infrastructure.csproj
Travel_Library/Travel_Library.IntegrationTests/: UnitTest1.cs
Travel_Library/Travel_Library.UnitTests/: UnitTest1.cs
(+27 files in other folders)
